# pior-filme-backend

./: README.md  demodb.mv.db  demodb.trace.db  pom.xml
documentacao/: README.md
src/main/java/br/com/goldenraspberryawards/controller/: MovieController.java
src/main/java/br/com/goldenraspberryawards/model/: Movie.java
src/main/java/br/com/goldenraspberryawards/service/: MovieService.java
src/main/java/br/com/goldenraspberryawards/worstmovie/: WorstMovieApplication.java
src/main/java/br/com/goldenraspberryawards/worstmovie/controller/: MovieController.java
src/main/java/br/com/goldenraspberryawards/worstmovie/model/: Movie.java  ProducerMinMaxGap.java  ProducerWinningGap.java
src/main/java/br/com/goldenraspberryawards/worstmovie/model/DTO/: DTO.java  MovieList.java  ProducerMinMaxGap.java
src/main/java/br/com/goldenraspberryawards/worstmovie/repository/: MovieRepository.java
src/main/java/br/com/goldenraspberryawards/worstmovie/resources/: MovieController.java  MovieResource.java
src/main/java/br/com/goldenraspberryawards/worstmovie/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/csv/: movies.csv
src/test/java/br/com/goldenraspberryawards/worstmovie/: WorstMovieApplicationTests.java
src/test/java/br/com/goldenraspberryawards/worstmovie/controller/: MovieControllerTest.java  bytearrayinputstream.java
src/test/java/br/com/goldenraspberryawards/worstmovie/resource/: MovieResourceTest.java
src/test/resources/: application.properties
src/test/resources/csv/: movielist.csv  movies.csv
